<!DOCTYPE html>
<html>
  <head>
  <!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
  <meta charset="UTF-8">
  <style>
    html {
      font-size: 100%;
      -webkit-text-size-adjust: 100%;
      -ms-text-size-adjust: 100%;
    }
    a:focus {
      outline: thin dotted #333;
      outline: 5px auto -webkit-focus-ring-color;
      outline-offset: -2px;
    }
    a:hover,
    a:active {
      outline: 0;
    }
    input {
      margin: 0;
      font-size: 100%;
      vertical-align: middle;
      *overflow: visible;
      line-height: normal;
    }
    input::-moz-focus-inner {
      padding: 0;
      border: 0;
    }
    body {
      margin: 0;
      font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
      font-size: 14px;
      line-height: 20px;
      color: #333;
      background-color: #fff;
    }
    a {
      color: #08c;
      text-decoration: none;
    }
    a:hover {
      color: #005580;
      text-decoration: underline;
    }
    .row {
      margin-left: -20px;
      *zoom: 1;
    }
    .row:before,
    .row:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .row:after {
      clear: both;
    }
    .span3 {
      float: left;
      min-height: 1px;
      margin-left: 20px;
      width: 220px;
    }
    .container {
      width: 940px;
      margin-right: auto;
      margin-left: auto;
      *zoom: 1;
    }
    .container:before,
    .container:after {
      display: table;
      content: "";
      line-height: 0;
    }
    .container:after {
      clear: both;
    }
    small {
      font-size: 85%;
    }
    h1 {
      margin: 10px 0;
      font-family: inherit;
      font-weight: bold;
      line-height: 20px;
      color: inherit;
      text-rendering: optimizelegibility;
      line-height: 40px;
      font-size: 38.5px;
    }
    h1 small {
      font-weight: normal;
      line-height: 1;
      color: #999;
      font-size: 24.5px;
    }

    body {
      margin-top: 90px;
    }
    .header {
      position: fixed;
      top: 0;
      left: 50%;
      margin-left: -480px;
      background-color: #fff;
      border-bottom: 1px solid #ddd;
      padding-top: 10px;
      z-index: 10;
    }
    .footer {
      color: #ddd;
      font-size: 12px;
      text-align: center;
      margin-top: 20px;
    }
    .footer a {
      color: #ccc;
      text-decoration: underline;
    }
    .the-icons {
      font-size: 14px;
      line-height: 24px;
    }
    .switch {
      position: absolute;
      right: 0;
      bottom: 10px;
      color: #666;
    }
    .switch input {
      margin-right: 0.3em;
    }
    .codesOn .i-name {
      display: none;
    }
    .codesOn .i-code {
      display: inline;
    }
    .i-code {
      display: none;
    }
    @font-face {
      font-family: 'vemicons';
      src: url('./font/vemicons.eot?57264274');
      src: url('./font/vemicons.eot?57264274#iefix') format('embedded-opentype'),
           url('./font/vemicons.woff?57264274') format('woff'),
           url('./font/vemicons.ttf?57264274') format('truetype'),
           url('./font/vemicons.svg?57264274#vemicons') format('svg');
      font-weight: normal;
      font-style: normal;
    }
    .demo-icon {
      font-family: "vemicons";
      font-style: normal;
      font-weight: normal;
      speak: never;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
    </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/" + font.fontname + "-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
    </script>
  </head>
  <body>
    <div class="container header">
      <h1>vemicons <small>font demo</small></h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div class="container" id="icons">
      <div class="row">
        <div class="span3" title="Code: 0xe800">
          <i class="demo-icon vi-part-category-default">&#xe800;</i> <span class="i-name">vi-part-category-default</span><span class="i-code">0xe800</span>
        </div>
        <div class="span3" title="Code: 0xe801">
          <i class="demo-icon vi-checkpoint">&#xe801;</i> <span class="i-name">vi-checkpoint</span><span class="i-code">0xe801</span>
        </div>
        <div class="span3" title="Code: 0xe802">
          <i class="demo-icon vi-fatal_accident">&#xe802;</i> <span class="i-name">vi-fatal_accident</span><span class="i-code">0xe802</span>
        </div>
        <div class="span3" title="Code: 0xe803">
          <i class="demo-icon vi-default">&#xe803;</i> <span class="i-name">vi-default</span><span class="i-code">0xe803</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe804">
          <i class="demo-icon vi-junction">&#xe804;</i> <span class="i-name">vi-junction</span><span class="i-code">0xe804</span>
        </div>
        <div class="span3" title="Code: 0xe805">
          <i class="demo-icon vi-part-category-communication">&#xe805;</i> <span class="i-name">vi-part-category-communication</span><span class="i-code">0xe805</span>
        </div>
        <div class="span3" title="Code: 0xe806">
          <i class="demo-icon vi-terminal">&#xe806;</i> <span class="i-name">vi-terminal</span><span class="i-code">0xe806</span>
        </div>
        <div class="span3" title="Code: 0xe807">
          <i class="demo-icon vi-sluice">&#xe807;</i> <span class="i-name">vi-sluice</span><span class="i-code">0xe807</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe808">
          <i class="demo-icon vi-bridge">&#xe808;</i> <span class="i-name">vi-bridge</span><span class="i-code">0xe808</span>
        </div>
        <div class="span3" title="Code: 0xe809">
          <i class="demo-icon vi-part-category-accommodation">&#xe809;</i> <span class="i-name">vi-part-category-accommodation</span><span class="i-code">0xe809</span>
        </div>
        <div class="span3" title="Code: 0xe80a">
          <i class="demo-icon vi-environmentally_hazardous">&#xe80a;</i> <span class="i-name">vi-environmentally_hazardous</span><span class="i-code">0xe80a</span>
        </div>
        <div class="span3" title="Code: 0xe80b">
          <i class="demo-icon vi-berth">&#xe80b;</i> <span class="i-name">vi-berth</span><span class="i-code">0xe80b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe80c">
          <i class="demo-icon vi-loading_unloading_accident">&#xe80c;</i> <span class="i-name">vi-loading_unloading_accident</span><span class="i-code">0xe80c</span>
        </div>
        <div class="span3" title="Code: 0xe80d">
          <i class="demo-icon vi-loss_of_charge">&#xe80d;</i> <span class="i-name">vi-loss_of_charge</span><span class="i-code">0xe80d</span>
        </div>
        <div class="span3" title="Code: 0xe80e">
          <i class="demo-icon vi-fire_on_board">&#xe80e;</i> <span class="i-name">vi-fire_on_board</span><span class="i-code">0xe80e</span>
        </div>
        <div class="span3" title="Code: 0xe80f">
          <i class="demo-icon vi-man_overboard">&#xe80f;</i> <span class="i-name">vi-man_overboard</span><span class="i-code">0xe80f</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe810">
          <i class="demo-icon vi-run_aground">&#xe810;</i> <span class="i-name">vi-run_aground</span><span class="i-code">0xe810</span>
        </div>
        <div class="span3" title="Code: 0xe811">
          <i class="demo-icon vi-personal_injury">&#xe811;</i> <span class="i-name">vi-personal_injury</span><span class="i-code">0xe811</span>
        </div>
        <div class="span3" title="Code: 0xe812">
          <i class="demo-icon vi-part-category-navigation-system">&#xe812;</i> <span class="i-name">vi-part-category-navigation-system</span><span class="i-code">0xe812</span>
        </div>
        <div class="span3" title="Code: 0xe813">
          <i class="demo-icon vi-part-category-reservoir">&#xe813;</i> <span class="i-name">vi-part-category-reservoir</span><span class="i-code">0xe813</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe814">
          <i class="demo-icon vi-part-category-loading-pump">&#xe814;</i> <span class="i-name">vi-part-category-loading-pump</span><span class="i-code">0xe814</span>
        </div>
        <div class="span3" title="Code: 0xe815">
          <i class="demo-icon vi-part-category-battery">&#xe815;</i> <span class="i-name">vi-part-category-battery</span><span class="i-code">0xe815</span>
        </div>
        <div class="span3" title="Code: 0xe816">
          <i class="demo-icon vi-part-category-winch">&#xe816;</i> <span class="i-name">vi-part-category-winch</span><span class="i-code">0xe816</span>
        </div>
        <div class="span3" title="Code: 0xe817">
          <i class="demo-icon vi-part-category-mast">&#xe817;</i> <span class="i-name">vi-part-category-mast</span><span class="i-code">0xe817</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe818">
          <i class="demo-icon vi-part-category-wheel-house">&#xe818;</i> <span class="i-name">vi-part-category-wheel-house</span><span class="i-code">0xe818</span>
        </div>
        <div class="span3" title="Code: 0xe819">
          <i class="demo-icon vi-part-category-safety">&#xe819;</i> <span class="i-name">vi-part-category-safety</span><span class="i-code">0xe819</span>
        </div>
        <div class="span3" title="Code: 0xe81a">
          <i class="demo-icon vi-part-category-propulsion">&#xe81a;</i> <span class="i-name">vi-part-category-propulsion</span><span class="i-code">0xe81a</span>
        </div>
        <div class="span3" title="Code: 0xe81b">
          <i class="demo-icon vi-part-category-piping">&#xe81b;</i> <span class="i-name">vi-part-category-piping</span><span class="i-code">0xe81b</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe81c">
          <i class="demo-icon vi-part-category-nautical-equipment">&#xe81c;</i> <span class="i-name">vi-part-category-nautical-equipment</span><span class="i-code">0xe81c</span>
        </div>
        <div class="span3" title="Code: 0xe81d">
          <i class="demo-icon vi-collision">&#xe81d;</i> <span class="i-name">vi-collision</span><span class="i-code">0xe81d</span>
        </div>
        <div class="span3" title="Code: 0xe81f">
          <i class="demo-icon vi-part-category-gas-oil">&#xe81f;</i> <span class="i-name">vi-part-category-gas-oil</span><span class="i-code">0xe81f</span>
        </div>
        <div class="span3" title="Code: 0xe820">
          <i class="demo-icon vi-part-category-air-conditioning">&#xe820;</i> <span class="i-name">vi-part-category-air-conditioning</span><span class="i-code">0xe820</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe821">
          <i class="demo-icon vi-part-category-cargo-hold">&#xe821;</i> <span class="i-name">vi-part-category-cargo-hold</span><span class="i-code">0xe821</span>
        </div>
        <div class="span3" title="Code: 0xe822">
          <i class="demo-icon vi-part-category-generator">&#xe822;</i> <span class="i-name">vi-part-category-generator</span><span class="i-code">0xe822</span>
        </div>
        <div class="span3" title="Code: 0xe823">
          <i class="demo-icon vi-part-category-engine">&#xe823;</i> <span class="i-name">vi-part-category-engine</span><span class="i-code">0xe823</span>
        </div>
        <div class="span3" title="Code: 0xe824">
          <i class="demo-icon vi-part-category-engine-component">&#xe824;</i> <span class="i-name">vi-part-category-engine-component</span><span class="i-code">0xe824</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe825">
          <i class="demo-icon vi-overflow">&#xe825;</i> <span class="i-name">vi-overflow</span><span class="i-code">0xe825</span>
        </div>
        <div class="span3" title="Code: 0xe826">
          <i class="demo-icon vi-part-category-propeller-shaft">&#xe826;</i> <span class="i-name">vi-part-category-propeller-shaft</span><span class="i-code">0xe826</span>
        </div>
        <div class="span3" title="Code: 0xe827">
          <i class="demo-icon vi-part-category-pump">&#xe827;</i> <span class="i-name">vi-part-category-pump</span><span class="i-code">0xe827</span>
        </div>
        <div class="span3" title="Code: 0xe828">
          <i class="demo-icon vi-vessel-formation">&#xe828;</i> <span class="i-name">vi-vessel-formation</span><span class="i-code">0xe828</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe829">
          <i class="demo-icon vi-barge">&#xe829;</i> <span class="i-name">vi-barge</span><span class="i-code">0xe829</span>
        </div>
        <div class="span3" title="Code: 0xe82a">
          <i class="demo-icon vi-ship">&#xe82a;</i> <span class="i-name">vi-ship</span><span class="i-code">0xe82a</span>
        </div>
        <div class="span3" title="Code: 0xe82b">
          <i class="demo-icon vi-equipment_failure">&#xe82b;</i> <span class="i-name">vi-equipment_failure</span><span class="i-code">0xe82b</span>
        </div>
        <div class="span3" title="Code: 0xe82c">
          <i class="demo-icon vi-near_misses">&#xe82c;</i> <span class="i-name">vi-near_misses</span><span class="i-code">0xe82c</span>
        </div>
      </div>
      <div class="row">
        <div class="span3" title="Code: 0xe82d">
          <i class="demo-icon vi-bunkerstation">&#xe82d;</i> <span class="i-name">vi-bunkerstation</span><span class="i-code">0xe82d</span>
        </div>
        <div class="span3" title="Code: 0xe82f">
          <i class="demo-icon vi-financial-estimation">&#xe82f;</i> <span class="i-name">vi-financial-estimation</span><span class="i-code">0xe82f</span>
        </div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="https://fontello.com">fontello.com</a></div>
  </body>
</html>
